/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp Y                  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F  &kp G      &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp H                  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B                                               &kp N                  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                         &kp LGUI  &mo 1  &kp SPACE                                           &mt LEFT_SHIFT RETURN  &mo 1  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "SYMBOLS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp GRAVE  &kp HASH       &kp EXCL          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp MINUS              &kp N7        &kp N8        &kp N9        &kp DOLLAR  &kp BACKSPACE
&kp TILDE  &kp PERCENT    &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS   &kp C_PREVIOUS  &kp C_MUTE        &kp PLUS               &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTRK   &kp EQUAL
&kp AT     &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                                     &kp N0                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH   &kp BACKSLASH
                                            &kp LGUI              &mo 2                  &kp SPACE                                    &mt LEFT_SHIFT RETURN  &mo 2         &kp LCTRL
            >;
        };

        lower_layer_2 {
            display-name = "SYSTEM";
            bindings = <
&kp F1      &kp F2        &kp F3          &kp F4        &kp F5        &kp F6        &trans  &trans          &kp F7           &kp F8          &kp F9        &kp F10          &kp F11   &kp F12
&caps_word  &kp LCTRL     &kp LEFT_SHIFT  &kp LGUI      &kp LEFT_ALT  &kp DELETE    &trans  &studio_unlock  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp END
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &rgb_ug RGB_TOG  &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans    &trans
                                          &bt BT_CLR    &trans        &trans                                &trans           &trans          &sys_reset
            >;
        };
    };
};
